{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
         "jest": false 
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
